<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>loggin_sucess_main</title>
    <meta name="description" content="主頁">
    <meta name="keywords" content="AI資訊">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <!--css-->
    <!-- <link rel="stylesheet" href="loggin_sucess_main.css"> -->

    <!--boxicons css-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">
<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;0,700;1,400&display=swap');


*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* Colors*/
    --body-color: #e4e9f7;
    --sidebar-color: #fff;
    --primary-color: #493cdb;
    --primary-color-light: #ddd;
    --toggle-color: rgb(77, 72, 72);
    --text-color: #222020;

    /*Transition*/
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
    
}

body{
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-05);
}

/*animation of page changing*/
@keyframes transitionPage{
    from{
        opacity: 0;
        transform: rotateX(-10deg);
    }
    to{
        opacity: 1;
        transform: rotateX(0deg);
    }
}

/*reusebal css*/

.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-05);
    white-space: nowrap;
}

.sidebar .image{
    min-width: 40px;
    display: flex;
    align-items:center;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: rgb(245, 241, 241);
    --dragon_ball-color:#e20a0a;
}







/*sidebar*/
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close{
    width: 78px;
}

.sidebar .loggout{
    transition: var(--tran-05);
    border: none;
    font-size: 16px;
    font-weight: 500;
    background-color: #fff;
    height: 100%;
    width: 250px;
    text-align: left;
}

.loggout:hover{
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
}

.sidebar .personal{
    transition: var(--tran-05);
    border: none;
    font-size: 16px;
    font-weight: 500;
    background-color: #fff;
    height: 100%;
    width: 250px;
    text-align: left;
}

.personal:hover{
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
}


/*reusebal css*/
.sidebar.close .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-05);
    white-space: nowrap;
    opacity: 1;
}

.sidebar.sidebar.close .text{
    opacity: 0;
}

.sidebar.close .loggout{
    transition: var(--tran-05);
    white-space: nowrap;
    opacity: 0;
}

.sidebar.close .personal{
    transition: var(--tran-05);
    white-space: nowrap;
    opacity: 0;
}

.sidebar .image{
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icons{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 50px;
    font-size: 20px;
}

.sidebar li .icons,
.sidebar li .text{
    color: var(--text-color);
    transition:var(--tran-05);
}

.sidebar header{
    position: relative;

}

.sidebar .image-text img{
    width: 50px;
    border-radius: 30px;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}

header .image-text .text_header{
    display: flex;
    flex-direction: column;

}

.text_header .name{
    font-weight: 600;
}

.text_header .profession{
    margin-top: -2px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%);
    height: 25px;
    width: 25px;
    background:#e20a0a;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 30px;
}

.toggle:hover{
    cursor: pointer;
}


body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar .menu{
    margin-top: 35px;
}

.sidebar .search_box{
    background:var(--primary-color-light);
    border-radius: 6px;
    transition: var(--tran-05);
}

.search_box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    background: var(--primary-color-light);
    font-size: 16px;
    font-weight: 500;
}

.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition:var(--tran-05);
}

.sidebar li a:hover{
    background: var(--primary-color);
    cursor: pointer;
}

.sidebar  li a:hover .icons,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
    cursor: pointer;
}

body.dark .sidebar  li a:hover .icons,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
    cursor: pointer;
}

body.dark .loggout{
    background-color: var(--sidebar-color);
    color: var(--text-color);
}

body.dark .personal{
    background-color: var(--sidebar-color);
    color: var(--text-color);
}

body.dark .loggout:hover{
    background-color: var(--primary-color);
    color: var(--text-color);
}

body.dark .personal:hover{
    background-color: var(--primary-color);
    color: var(--text-color);
}


.sidebar .menu_bar{
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 6px;
}

/*日間夜間模式*/

.menu_bar .mode{
    border-radius: 6px;
    position: relative;
    background: var(--primary-color-light);
    transition: var(--tran-05);
}

.menu_bar .mode .moon_sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}


.menu_bar .mode i{
    position: absolute;
    transition: var(--tran-05);
}

.menu_bar .mode i.sun{
    opacity: 0;
}

body.dark .menu_bar .mode i.sun{
    opacity: 1;
}

body.dark .menu_bar .mode i.moon{
    opacity: 0;
}

.menu_bar .mode .toggle_switch{
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    height: 100%;
    min-width: 52px;
    cursor: pointer;
    background: var(--primary-color-light);
    transition: var(--tran-05);
    border-radius: 6px;
}

.toggle_switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    left: 5px;
    border-radius: 25px;
    background: var(--toggle-color);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 3px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-05);
}

body.dark .switch::before{
    left: 22px;
}


/*主頁面*/
.home{
    position: relative;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background: var(--body-color);
    transition: var(--tran-05);
    animation: transitionPage 1s;
}

.home .h1_text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
}



.sidebar.close ~ .home{
    left: 78px;
    width: calc(100% - 78px);
}


/*main_content img setting*/
.h1_text .main_content img{
    width: auto;
    display: flex;
}



* {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 90vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 1000px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }

.select{
    display: flex;
    justify-content: center;
    position: relative;
    min-width: 250px;
    height: 50px;
    border-radius: 25px;
}
.select-box{
    border: none;
    appearance: none;
    padding: 0 30px 0 15px;
    width: 150px;
    color: white;
    background-color: #7674ed;
    font-size: 20px;
    border-radius: 3px;
}
.select :hover{
    background-color: #0e0af1;
    transition: 1s ease;
}


</style>

</head>

<!--icons的部分去  https://boxicons.com/ -->
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="/assets/images/dragon_ball.png" alt="dragon_ball"  >
                </span>

                <div class="text text_header">

                    <span class="text name">岐黃妙訣</span>
                    <span class="text profession">企鵝呱呱</span>
                </div>

            </div>

            <i class='bx bx-chevron-right toggle' ></i>
        </header>

        <div class="menu_bar">
            <div class="menu">


                <ul class="menu_links">
                    <li class="search_box">
                        <a>
                            <i class='bx bx-search icons' ></i>
                            <input type="text" placeholder="搜尋 search">
                        </a>
                    </li>

                    <li class="home_Button" id="home">
                        <a class="page_top">
                            <i class='bx bx-home-circle icons'></i>
                            <span class="text nav_text">主頁</span>
                        </a>
                    </li>



                    <li class="nav_link">
                        <a>
                            <i class='bx bx-history icons'></i>
                            <span class="text nav_text">紀錄病例</span>
                        </a>
                    </li>

                    <form action="/suggestion" method="get">
                        <li class="nav_link">
                            <a>
                                <i class='bx bx-book-content icons'></i>
                                <button class="personal">查詢資料</button>
                            </a>
                        </li>
                    </form>

                    <form action="/personal" method="get">
                        <li class="nav_link">
                            <a >
                                <i class='bx bx-wink-smile icons'></i>
                                <button class="personal">個人資料</button>
                            </a>
                        </li>
                    </form>
                    
                    <li class="nav_link">
                        <a href="#feedback">
                            <i class='bx bxs-edit-alt icons'></i>
                            <span class="text nav_text">使用反饋</span>
                            
                        </a>
                    </li>


                    <form action="/loggout" method="post">
                        <li class="nav_link">
                            <a >
                                <i class='bx bx-log-out icons'></i>
                                <button class="loggout">登出</button>
                            </a>
                        </li>
                    </form>

                </ul>

            </div>

            <div class="bottom_content">


                    <li class="mode">
                        <div class="moon_sun">
                            <i class="bx bx-moon icons moon"></i>
                            <i class="bx bx-sun icons sun"></i>
                        </div>

                        <span class="text mode_text">Dark Mode</span>

                        <div class="toggle_switch">
                            <span class="switch"></span>
                        </div>

                    </li>



            </div>
        </div>
    </nav>

    <section class="home">

        <div class="h1_text">
            <h1 >國立金門大學</h1>

            <div class="main_content">         
     
                <div class="select">
                    <select onchange="updateChart()" id="idforValue" class="select-box">
                        <option value="heatstroke">中暑</option>
                        <option value="Headache">頭痛</option>
                        <option value="Mouthpain">口痛</option>
                        <option value="influenza">流行性感冒</option>
                        <option value="stuffynose">鼻塞</option>
                        <option value="dizziness">眩暈</option>
                        <option value="cold">感冒</option>
                        <option value="fingernumbness">手指麻木</option>
                        <option value="Insomnia">失眠</option>
                        <option value="Fatigue">疲勞乏力</option>
                        <option value="lossofappetite">食慾減退</option>
                        <option value="Fever">煩熱</option>
                    </select>
                </div>
                <div class="chartCard">
                    <div class="chartBox">
                      <canvas id="myChart"></canvas>
                      <button></button>
                    </div>
                  </div>
                  
                  
                <section class="section colored" id="feedback">
                    <div class="container">
                        <!-- ***** Section Title Start ***** -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="center-heading">
                                    <h2 class="section-title">回饋給我們</h2>
                                </div>
                            </div>
                            <div class="offset-lg-3 col-lg-6">
                                <div class="center-text">
                                    <p>內容</p>
                                </div>
                            </div>
                        </div>
                        <!-- ***** Section Title End ***** -->
            
                        <div class="row">
                            <!-- ***** Contact Text Start ***** -->
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <h5 class="margin-bottom-30">標題</h5>
                                <div class="contact-text">
                                    <p>如有使用上問題，或是問題反饋，請填寫這個表單。</p>
                                    <p>目前一個帳號只能在一天內發送一次訊息
                                    <br>否則系統將視為垃圾郵件
                                    </p>
                                </div>
                            </div>
                            <!-- ***** Contact Text End ***** -->
            
                            <!-- ***** Contact Form Start ***** -->
                            <div class="col-lg-8 col-md-6 col-sm-12">
                                <div class="contact-form">
                                    <form id="contact" action="/message" method="post">
                                      <div class="row">
                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                          <fieldset>
                                            <input name="name" type="text" class="form-control" id="name" placeholder="使用者名稱" required="">
                                          </fieldset>
                                        </div>
                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                          <fieldset>
                                            <input name="email" type="text" class="form-control" id="email" placeholder="電子郵件" required="">
                                          </fieldset>
                                        </div>
                                        <div class="col-lg-12">
                                          <fieldset>
                                            <textarea name="message" rows="6" class="form-control" id="message" placeholder="訊息在這裡~" required=""></textarea>
                                          </fieldset>
                                        </div>
                                        <div class="col-lg-12">
                                          <fieldset>
                                            <button type="submit" id="form-submit" class="main-button">傳送</button>
                                          </fieldset>
                                        </div>
                                      </div>
                                    </form>
                                </div>
                            </div>
                            <!-- ***** Contact Form End ***** -->
                        </div>
                    </div>
                </section>
                
                <!-- ***** Footer Start ***** -->
                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/TaiwanNQU/?locale=zh_TW"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                    <li><a href="https://www.nqu.edu.tw/cht/index.php?"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <p class="copyright">國立金門大學 資訊工程學系_專題_歧黃妙訣</p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>

        </div>


    </section>

    <script>
        const body = document.querySelector("body"),
    sidebar = body.querySelector(".sidebar"),
    toggle = body.querySelector(".toggle"),
    searchBtn = body.querySelector(".search_box"),
    modeSwitch = body.querySelector(".toggle_switch"),
    modeText = body.querySelector(".mode_text");
    page_top = body.querySelector(".page_top");

toggle.addEventListener("click", () => {
    sidebar.classList.toggle("close");
});

searchBtn.addEventListener("click", () => {
    sidebar.classList.remove("close");
});

modeSwitch.addEventListener("click", () => {
    body.classList.toggle("dark");

    if(body.classList.contains("dark")){
        modeText.innerText = "Light Mode"
    }
    else{
        modeText.innerText = "Dark Mode"
    }
});



page_top.addEventListener("click", () => {
    document.body.scrollIntoView({
        behavior: "smooth"
    })
})


    </script>
    <script src="/assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="/assets/js/popper.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    
    <!-- Plugins -->
    <script src="/assets/js/scrollreveal.min.js"></script>
    <script src="/assets/js/waypoints.min.js"></script>
    <script src="/assets/js/jquery.counterup.min.js"></script>
    <script src="/assets/js/imgfix.min.js"></script> 


<!-- chart.js-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>
  <script>
  	// const ctx = document.getElementById( "chart" ),
  	// 	chart = new Chart(ctx, {
  	// 		// 參數設定[註1]
  	// 		type: "line", // 圖表類型
    //         options:{
    //             responsive: true,
    //         legend:{
    //             display :true
    //         },
    //         tooltips:{
    //             enabled: true
    //         },
    //         scales:{
    //             xAxes:[{
    //                 display: true,
    //             }],
    //             yAxes:[{display: true}]
    //         },
    //         },

            

  			// data: {
  				// labels: [ "4/1", "4/2", "4/3", "4/4", "4/5", "4/6", "4/7", "4/8", "4/9", "4/10", "4/11", "4/12" ], // 標題

                //   datasets: [{
  				// 	label: "中暑", // 標籤
                //     lineTension: 0,
                //     fill: false,
                //     borderWidth: 5,
  				// 	backgroundColor: [ // 背景色
                //       'rgb(255, 99, 132)'
  				// 	],
                //       borderColor: 'rgba(255, 99, 132, 0.8)',
                //     data: [20, 15, 14, 11, 2, 5, 4], // 資料
                    
                //     hidden: false,
                //     id:"中暑"
  				// },
                // {
  				// 	label: "頭痛", // 標籤
                //     lineTension: 0,
                //     fill: false,
                //     borderWidth: 5,
  				// 	backgroundColor: [ // 背景色
                //       'rgb(0, 255, 0)'
  				// 	],
                //     borderColor: 'rgba(54, 162, 235, 0.8)',
                //     data: [10, 15, 4, 2, 14, 20, 6],
                    
                //     hidden: true // show this dataset by default
  				// },
                // {
  				// 	label: "口痛", // 標籤
                //     lineTension: 0,
                //     fill: false,
                //     borderWidth: 5,
  				// 	backgroundColor: [ // 背景色
                //       'rgb(0 0 205)'
  				// 	],
                //     borderColor:'rgb(0 0 205)',
                    
                //     data: [3, 5, 6, 11, 14, 20, 1],
  				// },
                // {
  				// 	label: "流行性感冒", // 標籤
                //     lineTension: 0,
                //     fill: false,
                //     borderWidth: 5,
  				// 	backgroundColor: [ // 背景色
                //       'rgb(0, 0, 0)'
  				// 	],
                //     borderColor:'rgb(0, 0, 0)',
                    
                //     data: [ 30, 20, 40 , 30, 10, 40, 10], // 資料
  				// },
                //   {
  				// 	label: "鼻塞", // 標籤
                //     lineTension: 0,
                //     fill: false,
                //     borderWidth: 5,
  				// 	backgroundColor: [ // 背景色
                //       'rgb(255 248 220)'
  				// 	],
                //       borderColor: 'rgb(255 248 220)',
                //     data: [23, 5, 20, 20, 30, 55, 24], // 資料
                    
                //     hidden: false
  				// },
                // {
  				// 	label: "眩暈", // 標籤
                //     lineTension: 0,
                //     fill: false,
                //     borderWidth: 5,
  				// 	backgroundColor: [ // 背景色
                //       'rgb(	70 130 180)'
  				// 	],
                //     borderColor: 'rgb(	70 130 180)',
                //     data: [1, 14, 42, 12, 14, 26, 16],
                    
                //     hidden: true // show this dataset by default
  				// },
                // {
  				// 	label: "感冒", // 標籤
                //     lineTension: 0,
                //     fill: false,
                //     borderWidth: 5,
  				// 	backgroundColor: [ // 背景色
                //       'rgb(	102 205 170)'
  				// 	],
                //     borderColor:'rgb(	102 205 170)',
                    
                //     data: [13, 15, 26, 11, 14, 20, 11],
  				// },
                // {
  				// 	label: "手指麻木", // 標籤
                //     lineTension: 0,
                //     fill: false,
                //     borderWidth: 5,
  				// 	backgroundColor: [ // 背景色
                //       'rgb(154 205 50)'
  				// 	],
                //     borderColor:'rgb(154 205 50)',
                    
                //     data: [ 63, 22, 40 , 50, 60, 7, 53], // 資料
  				// },
                //   {
  				// 	label: "失眠", // 標籤
                //     lineTension: 0,
                //     fill: false,
                //     borderWidth: 5,
  				// 	backgroundColor: [ // 背景色
                //       'rgb(178 34 34)'
  				// 	],
                //       borderColor: 'rgb(178 34 34)',
                //     data: [26, 70, 30, 22, 12, 35, 14], // 資料
                    
                //     hidden: false
  				// },
                // {
  				// 	label: "疲勞乏力", // 標籤
                //     lineTension: 0,
                //     fill: false,
                //     borderWidth: 5,
  				// 	backgroundColor: [ // 背景色
                //       'rgb(	139 137 137)'
  				// 	],
                //     borderColor: 'rgba(	139 137 137)',
                //     data: [13, 16, 14, 22, 64, 10, 86],
                    
                //     hidden: true // show this dataset by default
  				// },
                // {
  				// 	label: "食慾減退", // 標籤
                //     lineTension: 0,
                //     fill: false,
                //     borderWidth: 5,
  				// 	backgroundColor: [ // 背景色
                //       'rgb(255 62 150)'
  				// 	],
                //     borderColor:'rgb(255 62 150)',
                    
                //     data: [43, 25, 16, 16, 14, 20, 91],
  				// },
                // {
  				// 	label: "煩熱", // 標籤
                //     lineTension: 0,
                //     fill: false,
                //     borderWidth: 5,
  				// 	backgroundColor: [ // 背景色
                //       'rgb(139 0 0)'
  				// 	],
                //     borderColor:'rgb(139 0 0)',
                    
                //     data: [ 10, 2, 40 , 10, 10, 20, 60], // 資料
  				// }],
        //         data:[
        //             {id: '中暑', financials:
        //             {
        //                 4:{const: 10, salse:90, profit:100},
        //                 5:{const: 10, salse:90, profit:100},
        //                 6:{const: 10, salse:90, profit:100}
        //             }}
        //         ],
        //         data:[
        //             {id: '中暑', financials:
        //             {
        //                 4:{const: 10, salse:90, profit:100},
        //                 5:{const: 10, salse:90, profit:100},
        //                 6:{const: 10, salse:90, profit:100}
        //             }}
        //         ],
  		// 	}
  		// });
  </script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
<script>
    // setup 
    const values = [
        {date:'5/15', symptom:{ heatstroke:1500, Headache:3500, Mouthpain:2000 }},
        {date:'5/16', symptom:{ heatstroke:1500, Headache:3500, Mouthpain:2000 }},
        {date:'5/17', symptom:{ heatstroke:1500, Headache:3500, Mouthpain:2000 }},
        {date:'5/18', symptom:{ heatstroke:4500, Headache:6000, Mouthpain:5000 }},
        {date:'5/19', symptom:{ heatstroke:1500, Headache:3500, Mouthpain:2000 }},
        {date:'5/20', symptom:{ heatstroke:4500, Headache:6000, Mouthpain:5000 }},
        {date:'5/21', symptom:{ heatstroke:1500, Headache:3500, Mouthpain:2000 }},
        {date:'5/22', symptom:{ heatstroke:4500, Headache:6000, Mouthpain:5000 }}
    ]

    async function fetchData(){
        const url = '資料地址'
        const response = await fetch(url)
        const datapoints = await response.json()
        return datapoints
    }

    const data = {
      datasets: [{
        label: 'Weekly Sales',
        data:values,
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1,
        parsing: {
            xAxisKey: 'date',
            yAxisKey: 'symptom.heatstroke',
        }
      }]
    };

    // config 
    const config = {
      type: 'line',
      data,
      options: {
        plugins:{
            legend:{
                display:false
            },
        },
        parsing: true,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
    function updateChart(){
        var selectedValue = document.getElementById("idforValue").value
        console.log(selectedValue)
        myChart.data.datasets[0].parsing.yAxisKey = `symptom.${selectedValue}`
        myChart.update();
    }
    // Instantly assign Chart.js version
    // const chartVersion = document.getElementById('chartVersion');
    // chartVersion.innerText = Chart.version;
    </script>

    <!-- Global Init -->
    <script src="/assets/js/custom.js"></script>
</body>

</html>