<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>personal</title>
    <meta name="description" content="主頁">
    <meta name="keywords" content="AI資訊">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <!--css-->
    <!-- <link rel="stylesheet" href="loggin_sucess_main.css"> -->

    <!--boxicons css-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    

<style>


*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* Colors*/
    --body-color: #e4e9f7;
    --sidebar-color: #fff;
    --primary-color: #493cdb;
    --primary-color-light: #ddd;
    --toggle-color: rgb(77, 72, 72);
    --text-color: #222020;

    /*Transition*/
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
    
}

body{
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-05);
}

/*animation of page changing*/
@keyframes transitionPage{
    from{
        opacity: 0;
        transform: rotateX(-10deg);
    }
    to{
        opacity: 1;
        transform: rotateX(0deg);
    }
}

/*reusebal css*/

.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-05);
    white-space: nowrap;
}

.sidebar .image{
    min-width: 40px;
    display: flex;
    align-items:center;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: rgb(245, 241, 241);
    --dragon_ball-color:#e20a0a;
}







/*sidebar*/
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close{
    width: 78px;
}

.sidebar .loggout{
    transition: var(--tran-05);
    border: none;
    font-size: 16px;
    font-weight: 500;
    background-color: #fff;
    height: 100%;
    width: 250px;
    text-align: left;
}

.loggout:hover{
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
}


/*reusebal css*/
.sidebar.close .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-05);
    white-space: nowrap;
    opacity: 1;
}

.sidebar.sidebar.close .text{
    opacity: 0;
}

.sidebar.close .loggout{
    transition: var(--tran-05);
    white-space: nowrap;
    opacity: 0;
}

.sidebar .image{
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icons{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 50px;
    font-size: 20px;
}

.sidebar li .icons,
.sidebar li .text{
    color: var(--text-color);
    transition:var(--tran-05);
}

.sidebar header{
    position: relative;

}

.sidebar .image-text img{
    width: 50px;
    border-radius: 30px;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}

header .image-text .text_header{
    display: flex;
    flex-direction: column;

}

.text_header .name{
    font-weight: 600;
}

.text_header .profession{
    margin-top: -2px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%);
    height: 25px;
    width: 25px;
    background:#e20a0a;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 30px;
}

.toggle:hover{
    cursor: pointer;
}


body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar .menu{
    margin-top: 35px;
}

.sidebar .search_box{
    background:var(--primary-color-light);
    border-radius: 6px;
    transition: var(--tran-05);
}

.search_box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    background: var(--primary-color-light);
    font-size: 16px;
    font-weight: 500;
}

.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition:var(--tran-05);
}

.sidebar li a:hover{
    background: var(--primary-color);
    cursor: pointer;
}

.sidebar  li a:hover .icons,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
    cursor: pointer;
}

body.dark .sidebar  li a:hover .icons,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
    cursor: pointer;
}

body.dark .loggout{
    background-color: var(--sidebar-color);
    color: var(--text-color);
}

body.dark .loggout:hover{
    background-color: var(--primary-color);
    color: var(--text-color);
}


.sidebar .menu_bar{
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 6px;
}

/*日間夜間模式*/

.menu_bar .mode{
    border-radius: 6px;
    position: relative;
    background: var(--primary-color-light);
    transition: var(--tran-05);
}

.menu_bar .mode .moon_sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}


.menu_bar .mode i{
    position: absolute;
    transition: var(--tran-05);
}

.menu_bar .mode i.sun{
    opacity: 0;
}

body.dark .menu_bar .mode i.sun{
    opacity: 1;
}

body.dark .menu_bar .mode i.moon{
    opacity: 0;
}

.menu_bar .mode .toggle_switch{
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    height: 100%;
    min-width: 52px;
    cursor: pointer;
    background: var(--primary-color-light);
    transition: var(--tran-05);
    border-radius: 6px;
}

.toggle_switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    left: 5px;
    border-radius: 25px;
    background: var(--toggle-color);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 3px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-05);
}

body.dark .switch::before{
    left: 22px;
}


/*主頁面*/
.home{
    position: relative;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background: var(--body-color);
    transition: var(--tran-05);
    animation: transitionPage 1s;
}

.home .h1_text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
}



.sidebar.close ~ .home{
    left: 78px;
    width: calc(100% - 78px);
}


/*main_content img setting*/
.h1_text .main_content img{
    width: auto;
    display: flex;
}




</style>

</head>

<!--icons的部分去  https://boxicons.com/ -->
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="/assets/images/dragon_ball.png" alt="dragon_ball"  >
                </span>

                <div class="text text_header">

                    <span class="text name">岐黃妙訣</span>
                    <span class="text profession">企鵝呱呱</span>
                </div>

            </div>

            <i class='bx bx-chevron-right toggle' ></i>
        </header>

        <div class="menu_bar">
            <div class="menu">


                <ul class="menu_links">
                    <li class="search_box">
                        <a>
                            <i class='bx bx-search icons' ></i>
                            <input type="text" placeholder="搜尋 search">
                        </a>
                    </li>

                    <form action="/loggin_sucess_main" method="get">
                        <li class="home_Button" >
                            <a class="page_top">
                                <i class='bx bx-home-circle icons'></i>
                                <button class="loggout">返回主頁</button>
                            </a>
                        </li>
                    </form>



                    <li class="nav_link">
                        <a>
                            <i class='bx bx-history icons'></i>
                            <span class="text nav_text">紀錄病例</span>
                        </a>
                    </li>
<!-- 
                    <li class="nav_link">
                        <a href="#chart">
                            <i class='bx bx-book-content icons'></i>
                            <span class="text nav_text">查詢資料</span>
                        </a>
                    </li> -->

                    


                    <form action="/loggout" method="post">
                        <li class="nav_link">
                            <a >
                                <i class='bx bx-log-out icons'></i>
                                <button class="loggout">登出</button>
                            </a>
                        </li>
                    </form>

                </ul>

            </div>

            <div class="bottom_content">


                    <li class="mode">
                        <div class="moon_sun">
                            <i class="bx bx-moon icons moon"></i>
                            <i class="bx bx-sun icons sun"></i>
                        </div>

                        <span class="text mode_text">Dark Mode</span>

                        <div class="toggle_switch">
                            <span class="switch"></span>
                        </div>

                    </li>



            </div>
        </div>
    </nav>

    <section class="home">

        <div class="h1_text">
            <h1 >國立金門大學</h1>

            <div class="main_content">
                <table>
                    <thead>
                      <tr>
                        <th>使用者名稱</th>
                        <th>信箱</th>
                        <th>手機號碼</th>
                      </tr>
                    </thead>
                    <tbody>
                      ${result.map(item => `
                        <tr>
                          <td>${item.username}</td>
                          <td>${item.email}</td>
                          <td>${item.phone}</td>
                        </tr>
                      `).join('')}
                    </tbody>
                  </table>

        </div>


    </section>


<script>
    const body = document.querySelector("body"),
    sidebar = body.querySelector(".sidebar"),
    toggle = body.querySelector(".toggle"),
    searchBtn = body.querySelector(".search_box"),
    modeSwitch = body.querySelector(".toggle_switch"),
    modeText = body.querySelector(".mode_text");
    page_top = body.querySelector(".page_top");

toggle.addEventListener("click", () => {
    sidebar.classList.toggle("close");
});

searchBtn.addEventListener("click", () => {
    sidebar.classList.remove("close");
});

modeSwitch.addEventListener("click", () => {
    body.classList.toggle("dark");

    if(body.classList.contains("dark")){
        modeText.innerText = "Light Mode"
    }
    else{
        modeText.innerText = "Dark Mode"
    }
});



page_top.addEventListener("click", () => {
    document.body.scrollIntoView({
        behavior: "smooth"
    })
})


    </script>
    <script src="/assets/js/jquery-2.1.0.min.js"></script>

    <script src="/assets/js/popper.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    

    <script src="/assets/js/scrollreveal.min.js"></script>
    <script src="/assets/js/waypoints.min.js"></script>
    <script src="/assets/js/jquery.counterup.min.js"></script>
    <script src="/assets/js/imgfix.min.js"></script> 



      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>
  <script>

  </script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
<script>
    // setup 
    const values = [
        {date:'5/15', symptom:{ heatstroke:1500, Headache:3500, Mouthpain:2000 }},
        {date:'5/16', symptom:{ heatstroke:1500, Headache:3500, Mouthpain:2000 }},
        {date:'5/17', symptom:{ heatstroke:1500, Headache:3500, Mouthpain:2000 }},
        {date:'5/18', symptom:{ heatstroke:4500, Headache:6000, Mouthpain:5000 }},
        {date:'5/19', symptom:{ heatstroke:1500, Headache:3500, Mouthpain:2000 }},
        {date:'5/20', symptom:{ heatstroke:4500, Headache:6000, Mouthpain:5000 }},
        {date:'5/21', symptom:{ heatstroke:1500, Headache:3500, Mouthpain:2000 }},
        {date:'5/22', symptom:{ heatstroke:4500, Headache:6000, Mouthpain:5000 }}
    ]

    async function fetchData(){
        const url = '資料地址'
        const response = await fetch(url)
        const datapoints = await response.json()
        return datapoints
    }

    const data = {
      datasets: [{
        label: 'Weekly Sales',
        data:values,
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1,
        parsing: {
            xAxisKey: 'date',
            yAxisKey: 'symptom.heatstroke',
        }
      }]
    };

    const config = {
      type: 'line',
      data,
      options: {
        plugins:{
            legend:{
                display:false
            },
        },
        parsing: true,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };


    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
    function updateChart(){
        var selectedValue = document.getElementById("idforValue").value
        console.log(selectedValue)
        myChart.data.datasets[0].parsing.yAxisKey = `symptom.${selectedValue}`
        myChart.update();
    }

    </script>


    <script src="/assets/js/custom.js"></script>
</body>

</html>